.evento-title
  background: $bodyColor
  padding: em(10) 0
  color: white
  h2
    padding: 0
    margin: 0

.evento-title-calendar
  background: $colorRed
  padding: em(10) 0
  color: white
  h2
    padding: 0
    margin: 0

.evento-title-futuro
  background: $colorTwitter
  padding: em(10) 0
  color: white
  h2
    padding: 0
    margin: 0

.evento-title-pasado
  background: $colorMediumGray
  padding: em(10) 0
  color: white
  h2
    padding: 0
    margin: 0


.datos-evento
  ul
    margin: 0
    padding: 0
    list-style: none
    li
      padding: em(5) 0
  .logotipo
    width: em(300)
    height: em(200)
    object-fit: contain
  p
    font-size: 11pt
  .actions
    font-size: 10pt
  .equipo
    padding: em(20) 0
    div:nth-child(n+3)
      margin: 0
    .nombre
      height: em(50)
      h5
        margin: em(5) em(20) em(10) em(20)
        color: $colorMediumGray
        text-transform: uppercase
        font-size: 8pt
        text-align: left
