html, body
  margin: 0
  padding: 0
  height: 100%
  font-family: $fontFamily

a
  color: $bodyColor
  text-decoration: none
  &:hover
    color: darken($bodyColor, 20)

input
  border: 1px $colorGray solid
  padding: em(10)

// ID

#wrapper
  min-height: 100%
  position: relative

#content
  padding-bottom: em(70)

header
  padding: em(10)
  text-align: center
  border-bottom: 1px solid $colorGray

footer
  position: absolute
  bottom: 0
  width: 100%
  font-size: 9pt
  height: em(60)
  color: $colorMediumGray
  text-align: center

//class
.btn-default
  +base-button($bodyColor)

.topic
  border: 1px solid $colorMediumGray
  +border-all(3px)
  display: inline-block
  padding: em(5)
  font-size: 8pt
  text-transform: uppercase
  &.presente
    border-color: $bodyColor
    color: $bodyColor
  &.pasado
    border-color: $colorMediumGray
    color: $colorMediumGray
  &.futuro
    border-color: $colorTwitter
    color: $colorTwitter

.colorBase
  color: $bodyColor
.back-gray
  background: $colorGray
.push-rigth
  text-align: right
.keep-center
  text-align: center
.fa-twitter, .fa-facebook, .fa-globe
  color: $colorMediumGray
  padding: 0 em(2)
.fa-twitter
  &:hover
    color: $colorTwitter
.fa-facebook
  &:hover
    color: $colorFacebook
.fa-globe
  &:hover
    color: $colorInternet
